.client-section {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    column-gap: 0;

}